.header {
    background-color: rgb(255, 164, 179);
    display: flex;
    justify-content: space-evenly;
    position:fixed;
    width: 100%;
    top: 0;
    opacity: 1;
  }
  header h1{
    color:white;
    align-items: center;
  }
  .nav3{
    margin-right: 60px;
    margin-top: 30px;
  }
  .nav{
    margin-top: 30px;
    margin-left: 350px;
    gap: 40px;
    color: white;
  }
  ion-icon {
    font-size: 30px;
    color:white;
  }

.nav{
    display: flex;
    justify-content: end;
    gap: 10px;
  }
  .nav a:hover{
    transform:scale(1.2) ;
    transition-timing-function: ease-in-out;
    transition-duration: 500ms;
    text-decoration: underline;
    }

     .navbar2 {
      margin-top: 25px;
      display: flex;
      justify-content: space-evenly;
      gap: 10px;
    }
  .navbar2 a {
    padding:6px;
    color: white;
    text-decoration:none
      }
.navbar2 a:hover{
  transform:scale(1.2) ;
  transition-timing-function: ease-in-out;
  transition-duration: 500ms;
}
.box{
  border: 1 px solid pink;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  background-color:#eee;
}
.box img{
  width: 300px;
  height: 300px;
  border-radius: 12px;

}
.haha{
  display: grid;
grid-template-columns: repeat(3,1fr);
gap: 20px;
margin-top:100px;
}
.haha2{
 display: grid;
grid-template-columns: repeat(3,1fr);
gap: 20px;
margin-top: 10px;
}
.haha3{
  display: grid;
grid-template-columns: repeat(3,1fr);
gap: 20px;
margin-top: 10px;
}
footer{
  background-color: pink;
  margin-top: 30px;
  border-radius: 12px;
  padding: 20px;
}
.footer1 p{
  color: black;
  margin-right: 30px;
  font-size: 20px;
}
.footer1 :hover{
  transform:scale(1.2) ;
  transition-timing-function: ease-in-out;
  transition-duration: 500ms;
}
.footer1{
  display: flex;
  justify-content: space-around;
}
.footer1 a{
  color: black;
}
.footer2{
  margin-top: 35px;
}
.footer2 ion-icon{
  color: black;
}
@media (max-width:468px) {
  .header{
  width: 100%;
  flex-direction: column;
  }
  }
.nav{
  display: flex;
  margin-right: 0px;

}
.navbar2{
margin-right: 0px;
}


.haha{
  margin-top: 200px;
  display: grid;
  grid-template-columns: repeat(1, 1fr)
}
.haha2{
  display: grid;
  grid-template-columns: repeat(1, 1fr)
}   
.haha3{

  display: grid;
  grid-template-columns: repeat(1, 1fr)
}
 }
 @media (768px) {
  .haha{
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr)
  }
  .haha2{
    display: grid;
    grid-template-columns: repeat(2, 1fr)
  }   
  .haha3{
    display: grid;
    grid-template-columns: repeat(2, 1fr)
 }
 .footer1{
  width: 1000px;
 }
}